<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Irish Cabbage</title>
    </head>
    <body>
        <h1> IRISH CABBAGE </h1>
        <img src="images/irish_cabbage.png" width="300">
        <h3>Description</h3>
        <p> This fried cabbage with bacon recipe cooks chopped
            cabbage in bacon drippings until tender and sweet. </p>
        <p> Crumble cooked bacon over cabbage and season with
            lots of black pepper for a hearty and delicious side.</p>
        <h3>Ingredients</h3>
        <ul>
            <li> 1(12 ounce) package bacon</li>
            <li> 1/4 cup bacon drippings</li>
            <li> 1 small head cabbage, cored and finely chopped</li>
            <li> ground black pepper to taste</li>
        </ul>
        <h3>Steps to follow</h3>
        <ol>
            <li> 
                <h4>Step 1</h4>
                <p>Cook bacon in a deep skillet over medium heat until crisp, 5 to 7 minutes.
                    Remove bacon from skillet and drain on a paper towel-lined plate.
                    Reserve 1/4 cup drippings in skillet.</p></li>
            <li>
                <h4>Step 2</h4>
                <p>Add cabbage to hot bacon drippings; cook and stir over medium heat until cabbage wilts, 5 to 7 minutes.</p>
            </li>
            <li>
                <h4>Step 3</h4>
                <p>Crumble bacon over cabbage. Stir and simmer until bacon is warmed, 2 to 3 minutes. Season with black pepper.</p>
            </li>
        </ol>
    </body>
</html>